<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit588671d71e1c1ef86fe0f815b2560cac
{
    public static $prefixLengthsPsr4 = array (
        'F' => 
        array (
            'Firebase\\JWT\\' => 13,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Firebase\\JWT\\' => 
        array (
            0 => __DIR__ . '/..' . '/firebase/php-jwt/src',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit588671d71e1c1ef86fe0f815b2560cac::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit588671d71e1c1ef86fe0f815b2560cac::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
